@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;0,900;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root {
--color-primario: #fffcf9;
--color-secundario: #3772ff;
--color-tercerario: #000000;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 2.3em;
    color: var(--color-tercerario)
    cursor pointer;
}

.logo span{
    color: var(--color-secundario)
}
video {
    position :absolute ;
    top: 0;
    left: 0;
    width: 100%;
}

.navegacion a{
    font-size: 1.2em;
    color: var(--color-tercerario);
    text-decoration: none;
    margin-right: 40px;
    font-weight: 600;
    transition: .3s;
}

.navegacion a:hover{
    color: var(--color-secundario)
}

.btn-hablar{
    color: var(--color-tercerario);
    text-decoration: none;
    padding: 8px 35px;
    background-color: var(--color-secundario);
    border-radius: 10px;
    border:  2px solid var(--color-secundario);
    font-weight: 600;
    transition:  .3s;
}

.btn-hablar:hover{
    color: var(--color-secundario);
    background: transparent;
}

.Inicio{
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.contenido{
    max-width: 500px;
    color: var(--color-tercerario);
}

.contenido h2{
    font-size: 3em;
}

.contenido h2 span{
    color: var(--color-secundario)
}

.contenido h4{
    font-size: 2em;
}

.contenido p{
    padding: 10px 0 40px 0;
}

.btn-grupo a{
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: var(--color-secundario);
    border-radius: 10px;
    border: 2px solid var(--color-secundario);
    font-weight: 600;
    transition: .3s;
}

.btn-grupo a:hover:nth-child(1){
    background-color: transparent;
    color: var(--color-secundario);
}

.btn-grupo a:nth-child(2){
    color: var(--color-secundario);
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-grupo a:hover:nth-child(2){
    background-color: var(--color-secundario);
    color: #fff;
}

.icono-redes{
    position: absolute;
    bottom: 50px;
}

 .icono-redes a{
   display: inline-block;
    width: 35px;
    height: 35px;
    background: var(--color-secundario);
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff; 
    outline: 2px solid var(--color-secundario);
    transition: .3s;
 }

 .icono-redes a:hover{
    transform: translateY(-8px);
 }

 .icono-redes a i{
    color: #fff;
 }

.about{
    width: 100%;
    padding: 250px 0;
    height: 100vh;
    background-color: var(--color-tercerario) ;
}
.yo{
    height: auto;
    width: 500px;
    max-width: 100;
}

.about-texto{
    width: 550px;
    padding: 3em;
    padding: 10px 0 40px 0;
}

.main{
    width: 1150px;
    max-width: 95%;
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-texto h2{
    color: var(--color-secundario);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-texto p{
    color: var(--color-primario);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 20PX;
}

.about-texto H5{
    color: var(--color-secundario);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.video-fondo{
    position: center;
    padding: 1;
}
